<HTML lang="en">
  <head>
    <title>
      AJ's Capstone 2
    </title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />
    <style>
      .font-comfortaa {
        font-family: 'Comfortaa', cursive;
      }
      .filter {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
        background-color: rgba(0,0,0,.25);
      }
      .main-section {
        background-size: cover;
        background-position: center;
        background-image: url('https://imgur.com/wlZ0iYC.gif');
      }
    </style>
  </head>
  <body class="font-comfortaa">
    <header class="fixed top-0 left-0 right-0 bg-white">
      <div class="container mx-auto flex my-2 items-center">
        <div class="logo flex-1 text-2xl">
          <span class="logo-head bg-black text-red-600 rounded pr-1 pl-4 pt-2 inline-block">a</span>
          <span class="logo-body pt-2">lpas</span>
        </div>
        <ul class="flex">
          <li class="mx-2"><a class="hover:underline" href="#">Login</a></li>
          <li class="mx-2"><a class="hover:underline" href="#">Register</a></li>
        </ul>
      </div>
    </header>
    <ul>
      <li class="h-screen bg-black main-section">
        <div class="filter h-full w-full">
          
        </div>
      </li>
    </ul>
  </body>
</HTML>
